
options {
  directory "/var/cache/bind";

  // Running inside Docker. Bind address on Docker host is 127.0.0.1.
  listen-on { any; };
  listen-on-v6 { any; };

  // Not allowing recursion to prevent query leaks to the internet.
  // This should be okay for Pebble because it only makes queries to the authoritative
  // zone, but perhaps not for Boulder which will do e.g. CAA tree climbing.
  // In the latter case, we might need to write an RPZ to do some local responses.
  allow-recursion {
    none;
  };

  allow-transfer {
    none;
  };

  allow-update {
    none;
  };

};

key "example-com-key." {
  algorithm hmac-sha512;
  secret "91CgOwzihr0nAVEHKFXJPQCbuBBbBI19Ks5VAweUXgbF40NWTD83naeg3c5y2MPdEiFRXnRLJxL6M+AfHCGLNw==";
};

zone "example.com." {
  type primary;
  file "/var/lib/bind/db.example.com";
  journal "/var/cache/bind/db.eample.com.jnl";

  update-policy {
    grant example-com-key zonesub TXT;
  };

};
